<!DOCTYPE html>
<html lang='pt'>
    <head>
    <!-- title Titulo da Página no Topo -->
        <title>uwu com espaco uwu</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="uwu.css">
        <link rel="stylesheet" href="iframe.css">
        <link rel="stylesheet" href="uwu.js">
        <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet"> <!-- titulo -->
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> <!-- Family -->
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <link href="./font/fontawesome/css/all.css" rel="stylesheet"> <!-- Icons --> <!-- .Fal .far .fas-->
        <link rel="import" href="import/god.html">
        <link rel="import" href="http://xyz.com/uwwu.html">
        <link rel="import" href="WriterEscrever.js">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
          function EstaCenaFunciona() {
              alert("Esta cena Funciona")
            }
        </script>
        
        
    </head>

    <body>
      <main>
        <div id="vader">
          <img src="../owo/images/VAISDAR.jpg" style="
          max-height: 129px;">
          <h1> 1143 </h1>
          <button onclick="EstaCenaFunciona()">Isto Funciona?</button>
        </div>
        <h2 class="tiaguitos">Tiaguitos Page's</h2>
        <h1 class="pt">Portugal</h1>
        <hr>
        <div class="logozito">
          <!-- Add Uma Imagem Div = Pasta e os conteudos lá dentro -->
          <img src="../owo//images/pt.png" alt="Bandeira de PT">
        </div>
        <p> Portugal, oficialmente República Portuguesa, é um país soberano unitário localizado no sudoeste da Europa, cujo território se situa na zona ocidental da Península Ibérica e em arquipélagos no Atlântico Norte.</p>
        <hr>
        <div id="progresso">
          <div id="barra">0%</div>
          <button onclick="moverr()">Perder Tempo</button>
          <script>
            function moverr() {
                var elem = document.getElementById("barra");
                var width = 10;
                var id = setInterval(frame, 10);
                function frame() {
                  if (width >= 100) {
                    clearInterval(id);
                  } else {
                    width++;
                    elem.style.width = width + '%';
                    elem.innerHTML = width * 1 + '%';
                  }
                }
              }
          </script>
        </div>
        </div>
      <button onclick="typeWriter()">Clica força!</button>
      <p id="demo"></p>
      <script>
      var i = 0;
        var txt = 'Situado no extremo sudoeste da Europa, Portugal Continental faz fronteira apenas com um outro país, Espanha a Este e a Norte, a Oeste e a Sul é limitado pelo Atlântico. O território é dividido no continente pelo rio principal, o Tejo. A norte, a paisagem é montanhosa nas zonas do interior com planaltos, intercalados por áreas que permitem o desenvolvimento da agricultura. Ok vamos pensar um pouco........ porque estás mesmo a lêr isto? Bom eu vou me embora :)!........ NÃO!! agora vais continuar a lêr! O território dentro das fronteiras atuais da República Portuguesa tem sido continuamente povoado desde os tempos pré-históricos: ocupado por celtas, como os galaicos e os lusitanos, foi integrado na República Romana e mais tarde colonizado por povos germânicos, como os suevos e os visigodos. No século VIII, as terras foram conquistadas pelos mouros. Durante a Reconquista cristã foi formado o Condado Portucalense,  estabelecido no século IX por Vímara Peres, um vassalo do rei das Astúrias. O condado tornou-se parte do Reino de León em 1097, e os condes de Portugal estabeleceram-se como governantes independentes do reino no século XII, após a batalha de São Mamede. Com o estabelecimento do Reino de Portugal em 1139, cuja independência foi reconhecida em 1143. OK OK OK......... Vamos falar sobre ..... ... . . ... Camões? Pouco se sabe com certeza sobre a sua vida. Aparentemente nasceu em Lisboa, de uma família da pequena nobreza. Sobre a sua infância tudo é conjetura mas, ainda jovem, terá recebido uma sólida educação nos moldes clássicos, dominando o latim e conhecendo a literatura e a história antigas e modernas. Pode ter estudado na Universidade de Coimbra, mas a sua passagem pela escola não é documentada. Frequentou a corte de D. João III, iniciou a sua carreira como poeta lírico e envolveu-se, como narra a tradição, em amores com damas da nobreza e possivelmente plebeias, além de levar uma vida boémia e turbulenta. Diz-se que, por conta de um amor frustrado, autoexilou-se em África, alistado como militar, onde perdeu um olho em batalha. Voltando a Portugal, feriu um servo do Paço e foi preso. Perdoado, partiu para o Oriente. Passando lá vários anos, enfrentou uma série de adversidades, foi preso várias vezes, combateu ao lado das forças portuguesas e escreveu a sua obra mais conhecida, a epopeia nacionalista Os Lusíadas. De volta à pátria, publicou Os Lusíadas e recebeu uma pequena pensão do rei D. Sebastião pelos serviços prestados à Coroa, mas nos seus anos finais parece ter enfrentado dificuldades para se manter. Bom fim-de-semana';
        var speed = 50;

        function typeWriter() {
          if (i < txt.length) {
            document.getElementById("demo").innerHTML += txt.charAt(i);
            i++;
            setTimeout(typeWriter, speed);
          }
        }
      </script>
        <div class="tabela">
        <table>
          <tr>    
            <th>Nome</th>
              <th>Idade</th>
            </tr>
        <tr>
            <td>Marcelo Rebelo de Sousa</td>
            <td>|| 40 ou 50 anos não me dei ao trabalho de ir ver.</td>
          </tr>
        </table>
        </div>
      </div>
        <div id="HoverSeiLa1" class="HoverSeiLa">
          <a href="javascript:void(0)" class="closebtn" onclick="fechar()">&times;</a>
          <a href="#">Tarte Vader</a>
          <a href="http://www.paulogoncalves.eu/pg/moodle/index.php">Paulo Goncalves</a>
          <a href="https://www.google.pt/search?q=Carinho&client=opera&hs=JOw&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiWsfLFpIfhAhXL1eAKHRsJDbsQ_AUIDigB&biw=1880&bih=939#imgrc=qpU8HlQPDbXOMM:">Feito com muito:</a>
          <a href="https://pt.wikipedia.org/wiki/Wikipédia:Página_principal">Isto ajuda muito!</a>
          <script>
            function abrir() {
              document.getElementById("HoverSeiLa1").style.width = "250px";
              document.getElementById("HoverSeiLa").style.marginLeft = "250px";
            }
              function fechar() {
                document.getElementById("HoverSeiLa1").style.width = "0px";
                document.getElementById("HoverSeiLa").style.marginLeft = "0px";
              }            
            </script>
        </div>
        <div class="marcelinhoo">
          <img src="images/republica.png" id="umaimagem">
          <!-- Butão com hiperligação -->
          <a href="http://www.paulogoncalves.eu/pg/moodle/index.php"><button>Goncalves Power</button></a>
        </div>
        <div id="mapa">
          <div style="width: 100%">
            <iframe width="100%" height="600"
              src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=38.69569279955453,-9.4207763671875&amp;q=lol%20cascais+(uwu)&amp;ie=UTF8&amp;t=&amp;z=9&amp;iwloc=B&amp;output=embed"
              frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/map-my-route/">Draw map
                route</a></iframe></div><br />
        </div>
        <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
          }
        
          /* The Modal (background) */
          .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            -webkit-animation-name: fadeIn;
            /* Fade in the background */
            -webkit-animation-duration: 0.4s;
            animation-name: fadeIn;
            animation-duration: 0.4s
          }
        
          /* Modal Content */
          .modal-content {
            position: fixed;
            bottom: 0;
            background-color: #fefefe;
            width: 100%;
            -webkit-animation-name: slideIn;
            -webkit-animation-duration: 0.4s;
            animation-name: slideIn;
            animation-duration: 0.4s
          }
        
          /* The Close Button */
          .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
          }
        
          .close:hover,
          .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
          }
        
          .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
          }
        
          .modal-body {
            padding: 2px 16px;
          }
        
          .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
          }
        
          /* Add Animation */
          @-webkit-keyframes slideIn {
            from {
              bottom: -300px;
              opacity: 0
            }
        
            to {
              bottom: 0;
              opacity: 1
            }
          }
        
          @keyframes slideIn {
            from {
              bottom: -300px;
              opacity: 0
            }
        
            to {
              bottom: 0;
              opacity: 1
            }
          }
        
          @-webkit-keyframes fadeIn {
            from {
              opacity: 0
            }
        
            to {
              opacity: 1
            }
          }
        
          @keyframes fadeIn {
            from {
              opacity: 0
            }
        
            to {
              opacity: 1
            }
          }
        </style>
        <div id="Model" align="right">
          <div class="iframe-container">
            <iframe src="../owo/login.html" style="height: 150vh;"></iframe>
            
          </div>
        <h2>Mais páginas</h2>
        
        <button id="myBtn">Páginas</button>
        
        <div id="myModal" class="modal">
        
          <div class="modal-content">
            <div class="modal-header">
              <span class="close">&times;</span>
              <h2>Loja <i class="far fa-shopping-cart"></i></h2>
            </div>
            <div class="modal-body">
              <a href="../owo/assets/paginas/loja.html"><button>Loja<i class="fal fa-shopping-cart"></i></button></a>
              <p>Some other text...</p>
            </div>
            <div class="modal-footer">
              <h3>Modal Footer</h3>
            </div>
          </div>
        
        </div>
        
        <script>
          var modal = document.getElementById('myModal');

          var btn = document.getElementById("myBtn");

          var span = document.getElementsByClassName("close")[0];

          btn.onclick = function () {
            modal.style.display = "block";
          }

          span.onclick = function () {
            modal.style.display = "none";
          }

          window.onclick = function (event) {
            if (event.target == modal) {
              modal.style.display = "none";
            }
          }
        </script>
        </div>
        <iframe src="https://giphy.com/embed/jzaZ23z45UxK8" width="180" height="180" frameBorder="0" class="giphy-embed"
          allowFullScreen></iframe>
          <iframe src="essecaraAi.html" width="400" height="200" frameBorder="0" class="neto"></iframe>
        </div>
        <h2>Videos --> Stand Up Comedy :)</h2>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/stDqLVHt8-s"allowFullScreen>
        </iframe>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/1wkKHY4y0_E"allowFullScreen>
        </iframe>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/u1c03Al8PuA"allowFullScreen>
        </iframe>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/iHd1Q5OKSHI"allowFullScreen>
        </iframe>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/iI6GySuAYWs"allowFullScreen>
        </iframe>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/nnSvcjneYzw"allowFullScreen>
        </iframe>
        <br>
        <div class="camões">
          <img src="images/heroi.png">
        </div>
        <h2>Jogos ^_^</h2>
        <a href="snakegame.html">Jogo Da Cobra uwu || Sim podes clicar aqui</a>
        <h6>Creditos para: <strong>straker</strong> :)</h6>
        <div class="iframe-container">
          <iframe src="../owo/snakegame.html"></iframe>
        </div>
        <a href="god.html">Marcelinho</a>.</p>
        <div class="iframe-container">
          <iframe src="../owo/god.html" style="height: 90vh;width: 450px;height: 480px;right: 0px;left: 1200px;bottom: 400px; position: fixed;"></iframe>
        </div>
      </main>
    </body>
  </html>
